{
  "name": "gachify",
  "version": "1.0.0",
  "scripts": {
    "moon": "moon"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@moonrepo/cli": "^1.27.2"
  },
  "packageManager": "npm@9.6.0",
  "engines": {
    "node": "20.0.0"
  }
}
